<head>
    <style type="text/css" mce_bogus="1">
        .titleDiv {
            margin-top: 10pt;
            width: 750px;
        }

        .titleDivLeft {
            text-align: center;
            height: 20pt;
            width: 20%;
        }

        .titleDivMiddle {
            text-align: center;
            height: 20pt;
            width: 60%;
            font-size: 20pt;
            font-weight: bold;
        }

        .titleDivRight {
            text-align: center;
            height: 20pt;
            width: 20%;
        }

        .titleDivLogo {
            width: 30mm;
            height: 7mm;
            padding-left: 5pt;
            padding-top: 6pt;
        }

        .batchDiv {
            margin-top: 10pt;
            width: 820px;
            padding-top: 30px;
        }

        .batchDivLeft {
            text-align: left;
            height: 60pt;
            width: 15%;
            font-size: 12pt;
        }

        .batchDivMiddle {
            text-align: left;
            height: 60pt;
            width: 55%;
            font-size: 12pt;
        }

        .batchDivRight {
            float: right;
            height: 60pt;
            width: 30%;
        }

        .batchDivLeftText {
            margin-bottom: 5px;
            padding-left: 10pt;
        }

        .batchDivMiddleText {
            margin-bottom: 5px;
            padding-left: 10pt;
        }

        .orderDiv {
            width: 752px;
            height: 800px;
            border: 2px solid black;
        }

        .orderDivTd {
            vertical-align: top;
        }

        .divTable {
            width: 750px;
        }

        .orderDivTableLeft {
            text-align: left;
            height: 60pt;
            width: 15%;
            font-size: 10pt;
        }

        .orderDivTableRight {
            text-align: left;
            height: 60pt;
            width: 85%;
            font-size: 10pt;
        }

        .orderHeadTable {
            width: 750px;
            border-spacing: 0;
            border-style: solid;
            border-width: 0.5pt;
            border: black;
        }

        .orderHeadTableLeft {
            text-align: left;
            height: 60pt;
            width: 15%;
            font-size: 10pt;
        }

        .orderHeadTableRight {
            text-align: left;
            height: 60pt;
            width: 85%;
            font-size: 10pt;
        }

        .orderDetailTable {
            width: 750px;
            font-size: 10pt;
            border-spacing: 0;
            border-top-width: 0.5pt;
            border-left-width: 0.5pt;
            border-right-width: 0.5pt;
            border-bottom-width: 0.5pt;
            border: black;
            border-style: solid;
        }

        .orderDetailCol1 {
            text-align: center;
            height: 20pt;
            width: 8%;
        }

        .orderDetailCol2 {
            text-align: center;
            height: 20pt;
            width: 20%;
        }

        .orderDetailCol3 {
            text-align: center;
            height: 20pt;
            width: 60%;
        }

        .orderDetailCol4 {
            text-align: center;
            height: 20pt;
            width: 12%;
        }

        .centerTd {
            text-align: center;
            height: 20pt;
            font-size: 10pt;
        }

        .leftTd {
            text-align: left;
            height: 20pt;
            font-size: 10pt;
        }

        .headTd {
            text-align: center;
            height: 20pt;
            font-size: 10pt;
            border-style: solid;
            border-top-width: 0.5pt;
            border-left-width: 0.5pt;
            border-right-width: 0.5pt;
            border-bottom-width: 0.5pt;
            border: black;
        }

        .detailTd {
            text-align: left;
            padding: 5pt;
            font-size: 10pt;
            border-style: solid;
            border-top-width: 0.5pt;
            border-left-width: 0.5pt;
            border-right-width: 0.5pt;
            border-bottom-width: 0.5pt;
            border: black;
        }

    </style>
</head>
<body>
<div id="packPrintHtml">
    <div>
        <table class="titleDiv">
            <tr>
                <td class="titleDivLeft">
                    <div class="titleDivLogo">
                        <img src="template-logo" alt="logo"/>
                    </div>
                </td>
                <td class="titleDivMiddle">
                    有派乐活订单装箱清单
                </td>
                <td class="titleDivRight"></td>
            </tr>
        </table>
        <table class="batchDiv">
            <tr>
                <td class="batchDivLeft">
                    <div class="batchDivLeftText">
                        批次编号 :
                    </div>
                    <br/>
                    <div class="batchDivLeftText">
                        订单编号 :
                    </div>
                </td>
                <td class="batchDivMiddle">
                    <div class="batchDivMiddleText">
                        templatePickBathchNo-templatePickOrderSeq
                    </div>
                    <br/>
                    <div class="batchDivMiddleText">
                        templateOrderNo
                    </div>
                </td>
                <td class="batchDivRight">
                    <div style="width: 40mm;height: 40mm;padding-right: 50px;padding-top: 20px;">
                        <img src="template-barcode" alt="logo"/>
                    </div>
                </td>
            </tr>
        </table>
        <div style="padding-left:5px;">
            <table class="orderDiv">
                <tr>
                    <td class="orderDivTd">
                        <div>
                            <table class="divTable">
                                <tr>
                                    <td class="orderDivTableLeft">
                                        <div style=" padding-top: 10pt; padding-left: 5pt;padding-bottom: 10pt;">
                                            收件人 :
                                        </div>
                                        <div style=" padding-left: 5pt;padding-bottom: 10pt;">
                                            收件人电话 :
                                        </div>
                                        <div style=" padding-left: 5pt;padding-bottom: 10pt;">
                                            收货地址 :
                                        </div>
                                        <div style=" padding-left: 5pt;padding-bottom: 10pt;">
                                            订单备注 :
                                        </div>
                                    </td>
                                    <td class="orderDivTableRight">
                                        <div style=" padding-top: 10pt; padding-left: 5pt;padding-bottom: 10pt;">
                                            templateLinkPerson
                                        </div>
                                        <div style=" padding-left: 5pt;padding-bottom: 10pt;">
                                            templateLinkPhone
                                        </div>
                                        <div style=" padding-left: 5pt;padding-bottom: 10pt;">
                                            templateDetailAddress
                                        </div>
                                        <div style=" padding-left: 5pt;padding-bottom: 10pt;">
                                            templatePickOrderComments
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <hr/>
                        <div>
                            <table class="divTable">
                                <tr>
                                    <td class="orderDetailCol1 centerTd">
                                        序号
                                    </td>
                                    <td class="orderDetailCol2 leftTd">
                                        产品编号
                                    </td>
                                    <td class="orderDetailCol3 leftTd">
                                        产品名称
                                    </td>
                                    <td class="orderDetailCol4 centerTd">
                                        数量
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="4" style="padding-top: 10pt;">
                                        <div>
                                            <hr/>
                                        </div>
                                    </td>
                                </tr>
                                templateOrderItemHtml
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
        </div>


        <!--<div style="padding-left:5px;">-->
        <!--<table class="orderHeadTable">-->
        <!--<tr>-->
        <!--<td class="orderHeadTableLeft">-->
        <!--<div style=" padding-top: 10pt; padding-left: 5pt;padding-bottom: 10pt;">-->
        <!--收件人 :-->
        <!--</div>-->
        <!--<div style=" padding-left: 5pt;padding-bottom: 10pt;">-->
        <!--收件人电话 :-->
        <!--</div>-->
        <!--<div style=" padding-left: 5pt;padding-bottom: 10pt;">-->
        <!--收货地址 :-->
        <!--</div>-->
        <!--<div style=" padding-left: 5pt;padding-bottom: 10pt;">-->
        <!--订单备注 :-->
        <!--</div>-->
        <!--</td>-->
        <!--<td class="orderHeadTableRight">-->
        <!--<div style=" padding-top: 10pt; padding-left: 5pt;padding-bottom: 10pt;">-->
        <!--templateLinkPerson-->
        <!--</div>-->
        <!--<div style=" padding-left: 5pt;padding-bottom: 10pt;">-->
        <!--templateLinkPhone-->
        <!--</div>-->
        <!--<div style=" padding-left: 5pt;padding-bottom: 10pt;">-->
        <!--templateDetailAddress-->
        <!--</div>-->
        <!--<div style=" padding-left: 5pt;padding-bottom: 10pt;">-->
        <!--templatePickOrderComments-->
        <!--</div>-->
        <!--</td>-->
        <!--</tr>-->
        <!--</table>-->
        <!--</div>-->
        <!--<div style="padding-left:5px;padding-top:-1pt;">-->
        <!--<table class="orderDetailTable">-->
        <!--<tr>-->
        <!--<td class="orderDetailCol1 headTd">-->
        <!--序号-->
        <!--</td>-->
        <!--<td class="orderDetailCol2 headTd">-->
        <!--产品编号-->
        <!--</td>-->
        <!--<td class="orderDetailCol3 headTd">-->
        <!--产品名称-->
        <!--</td>-->
        <!--<td class="orderDetailCol4 headTd">-->
        <!--数量-->
        <!--</td>-->
        <!--</tr>-->
        <!--<tr>-->
        <!--<td class="orderDetailCol1 headTd">-->
        <!--templateItemIndex-->
        <!--</td>-->
        <!--<td class="orderDetailCol2 detailTd">-->
        <!--templateItemNo-->
        <!--</td>-->
        <!--<td class="orderDetailCol3 detailTd">-->
        <!--templateItemTitle-->
        <!--<br/>-->
        <!--<br/>-->
        <!--templateItemDescription-->
        <!--</td>-->
        <!--<td class="orderDetailCol4 headTd">-->
        <!--templateItemQuantity-->
        <!--</td>-->
        <!--</tr>-->
        <!--</table>-->
        <!--</div>-->
    </div>
</div>
</body>
